{
  "name": "mongo-expr-test-take-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write"
  },
  "dependencies": {
    "mongoose": "^5.1.2",
    "prettier": "^1.12.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
